{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi! The following is a index for all materials included in this folder: \
\

\b \ul SAS:\

\b0 \ulnone 1. Simple SAS for-loop code\
2. Simple SAS for-loop code result\

\b \ul \
Antlr things: \

\b0 \ulnone 1. forloopFinal.g4: the Antlr grammer we created used to parse SAS for-loop codes \
2. Antlr Stuffs: all Antlr self-generated files \
3. Antlr created s-expression (bottom row): Parsed SAS for-loop codes in s-expression\
4. Antlr created s-expression tree diagram: Tree-diagram of the s-expression\
\

\b \ul S-expression to python lists:\

\b0 \ulnone 1. parse_tree.py: Parse s-expression into python lists\
2. parse_tree screenshot\
3. parse_tree result\
\

\b \ul Python translation: \

\b0 \ulnone 1. to_python.py: python file that translates listed s-expression of for-loop syntax in SAS into for-loop syntax in python \
2. to_python screeshot\
3. to_python result\
\
\
}